        
        PLAYER 1                          PLAYER 2

   A B C D E F G H I J      |        A B C D E F G H I J
1 | | | | | | | | | | |     |     1 | | | | | | | | | | |
2 | | | | | | | | | | |     |     2 | | | | | | | | | | |
3 | | | | | | | | | | |     |     3 | | | | | | | | | | |
4 | | | | | | | | | | |     |     4 | | | | | | | | | | | 
5 | | | | | | | | | | |     |     5 | | | | | | | | | | |
6 | | | | | | | | | | |     |     6 | | | | | | | | | | | 
7 | | | | | | | | | | |     |     7 | | | | | | | | | | | 
8 | | | | | | | | | | |     |     8 | | | | | | | | | | | 
9 | | | | | | | | | | |     |     9 | | | | | | | | | | |
0 | | | | | | | | | | |     |     0 | | | | | | | | | | |

| | - 4 ships               |     | | - 4 ships

| | | - 3 ships             |     | | | - 3 ships

| | | | - 2 ships           |     | | | | - 2 ships 

| | | | | - 1 ship          |     | | | | | - 1 ship
